#R语⾔最基本的数据结构是向量 使用c()创建向量 有逻辑型，整型，数值型，字符型，复数型，原始型
a <- c(TRUE,FALSE)
b <- c(1,2,3)
c <- c(1.5,2.5)
d <- c("厉害","666","zzz")
e <- c(1+2i)
f <- as.raw(c(0*41))
#使用typeof函数可以查看向量类型
typeof(a)
#使用索引提取元素
g <-b[1]
#列表可以包含任何其他类型的数据结构,使用list()函数来构建列表
list1 <- list(a,b,c,d,e,f)
#1.使用[]+索引值
a_list <- list1[1]
#2.使用[[]]+索引值
b_list <- list1[[1]]
#3.使用元素名称
c_list <- list1$a
c_list <- list1["a"]
c_list <- list1[["a"]]
#进行常规的数据统计分析最常用的数据结构是数据框
#数据框每一列都是向量 是元素长度相等的列表
df <- data.frame(语文 <- c(100,100,100),数学 <- c(100,100,100),英语 <- c(100,100,100))
#三种结构都可以存放元素 但是向量只能存放相同元素 其他两种结构可以存放不同类型的元素 列表的长度可以任意 但数据框每一列的长度相同 数据框每一列都可以是不同类型 但每列里面的元素要相同类型


